
#plugin-node {
  .globals {
    li {
      padding: 5px 10px;
      border-bottom: 1px solid #555;
      
      i {
        margin-right: 5px;
        cursor: pointer;

        &:hover {
          color: red;
        }
      }
    }
  }
}
